<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>Khem Birch</title>
</head>

<body>
      <!-- contains the whole webpage 
    raps logo to get us back to main page --> 
    <div class="main">
        <header class="header">
            <a class="logo" href="../index.html">
                <img src="../picture/raptors.png" alt="Raptors Logo" class="logo">
            </a>
        </header>
        <h1 class="title">KHEM BIRCH</h1>
        <!--picture of birch with description (same class as other players to make styling easier)-->
        <div class="playerDetails">
            <img src="../picture/birch.png" alt="Gasol">
            <p class="description">
                Khem Birch went undrafted in the 2017 NBA Draft, and signed with the Orlando Magic.
                In the 2019 off-season Khem Birch re-signed with the magic on a 2 year deal. In April 2021
                Birch was waived by the Magic as the arrival of young centre,Wendell Carter Jr, replacing
                his role. A couples days later Birch signed with the Raptors for the remainder of the season. Birch will
                be an unrestricted free agent in the 2021 off-season. Khem Birch’s career highs are, 20 Points, 15
                Rebounds, 6 Assists, 4 Steals and 4 Blocks.
            </p>
        </div>
</body>

</html>