<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>Kyle Lowry</title>
</head>

<body>
      <!-- contains the whole webpage 
    raps logo to get us back to main page --> 
    <div class="main">
        <header class="header">
            <a class="logo" href="../index.html">
                <img src="../picture/raptors.png" alt="Raptors Logo" class="logo">
            </a>
        </header>
        <h1 class="title">KYLE LOWRY</h1>
        <!--picture of Lowry with description (same class as other players to make styling easier)-->
        <div class="playerDetails">
                <img src="../picture/lowry.png" alt="Lowry">
                <p class="description">
                    Kyle Lowry was drafted in the 1st round in the 2006 NBA Draft with the 24th pick by the 
                    Memphis Grizzlies, and then traded to the the Houston Rockets in 2009. In the 2012-13 
                    season Kyle Lowry was then traded to the Toronto Raptors for Gary Forbes and a future 
                    first round pick. In Kyle Lowry’s 9 year career he has be selected to 6 NBA All-Star 
                    Games, 1 All-NBA Third Team and 1 NBA Championship. Kyle Lowry’s career highs are, 
                    43 Points, 14 Rebounds, 19 Assists, 7 Steals and 4 Blocks.
                </p>
            </div>
</body>
        
</html>