<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>OG Anunoby</title>
</head>

<body>
      <!-- contains the whole webpage 
    raps logo to get us back to main page --> 
    <div class="main">
        <header class="header">
            <a class="logo" href="../index.html">
                <img src="../picture/raptors.png" alt="Raptors Logo" class="logo">
            </a>
        </header>
        <h1 class="title">OG ANUNOBY</h1>
        <!--picture of OG with description (same class as other players to make styling easier)-->
        <div class="playerDetails">
            <img src="../picture/og.png" alt="OG Anunoby">
            <p class="description">
                OG Anunoby was drafted in the 1st round in the 2017 NBA Draft with the 23rd pick by the
                Toronto Raptors. OG Anunoby was part of the team in the 2019 season, but missed most of
                the playoffs due to an emergency appendectomy. He was suited up for the the NBA Finals
                but did not play. In December 2020, OG agreed to sign to a $72 million contract extension
                for 4 years including a player option for the 2024-2025 season. OG Anunoby’s career highs
                are, 32 Points, 12 Rebounds, 6 Assists, 7 Steals and 4 Blocks.
            </p>
        </div>
</body>

</html>