<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>Pascal Siakam</title>
</head>

<body>
    <!-- contains the whole webpage 
    raps logo to get us back to main page --> 
    <div class="main">
        <header class="header">
            <a class="logo" href="../index.html">
                <img src="../picture/raptors.png" alt="Raptors Logo" class="logo">
            </a>
        </header>
        <h1 class="title">PASCAL SIAKAM</h1>
        <!--picture of siakam with description (same class as other players to make styling easier)-->
        <div class="playerDetails">
            <img src="../picture/siakam.png" alt="Siakam">
            <p class="description">
                Pascal Siakam was drafted in the 1st round in the 2016 NBA Draft with the 27th pick by the
                Toronto Raptors. In his rookie season he played in the G-League, with the Raptors 905, with
                his buddy Vanvleet. He led that team to a championship and won the Finals MVP. Siakam then
                became a huge part of the 2019 championship run, being the second leading scorer for the
                Raptors in the playoffs behind Finals MVP Kawhi Leonard. In that same year he also won the
                NBA MIP (Most Improved Player) award. In-between that season Siakam agreed to sign a 4 year
                deal worth $130 million. Following that successful year Siakam then became the number one
                option for the team, as superstar Kawhi Leonard left to go to LA. In Siakam’s first year
                being the number one option he made the NBA All Star Game, aswell as the ALL-NBA First Team.
                Pascal Siakam’s career highs are, 44 Points, 19 Rebounds, 12 Assists, 5 Steals and 4 Blocks.
            </p>
        </div>
</body>

</html>