<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>Fred Vanvleet</title>
</head>

<body>
      <!-- contains the whole webpage 
    raps logo to get us back to main page --> 
    <div class="main">
        <header class="header">
            <a class="logo" href="../index.html">
                <img src="../picture/raptors.png" alt="Raptors Logo" class="logo">
            </a>
        </header>
        <h1 class="title">FRED VANVLEET</h1>
        <!--picture of vanvleet with description (same class as other players to make styling easier)-->
        <div class="playerDetails">
            <img src="../picture/vanvleet.png" alt="Vanvleet">
            <p class="description">
                Fred Vanvleet went orundrafted in the 2016 NBA Draft, and signed with the Toronto Raptors.
                He spent his rookie season with the Raptors G League team, Raptors 905 and was part of the
                Raptors 905 championship run in 2017. Vanvleet then developed his game, and was a big part of
                the 2019 Raptors championship run, hitting some of the biggest shots in the NBA finals.
                In the 2020 off-season Vanvleet resigned with the Raptors for 4 years worth $85 million.
                Fred Vanvleet’s career highs are, 54 Points, 9 Rebounds, 14 Assists, 8 Steals and 4 Blocks.
            </p>
        </div>
</body>

</html>