<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Raptors</title>
</head>

<body>
    <!--this div is for  everything we put in the webpage -->
    <!-- in the header we have the raptors logo which can  get us back to the main page -->
    <div class="main">
        <header class="header">
            <a class="logo" href="../index.html">
                <img src="picture/raptors.png" alt="Raptors Logo" class="logo">
            </a>
        </header>
        <h1 class="title"> TORONTO RAPTORS</h1>
        <p class="description">
            Toronto Raptors, Canadian professional basketball team based in Toronto that plays in the Eastern Conference
            of the National Basketball Association. The Raptors have won one conference title and one NBA championship
            (both 2019).
        </p>
        <!-- in the cards div with put all the playCard divs -->
        <div class="cards">
            <!-- we put each player in its seperate div but with the same class so its easy to style -->
            <!-- each player has its own page to learn more about that player -->
            <div class="playerCard">
                <a class="player" href="players/vanvleet.html">
                    <img src="picture/vanvleet.png" alt="VanVleet">
                    <h1>Fred VanVleet</h1>
                </a>
            </div>

            <div class="playerCard">
                <a class="player" href="players/lowry.html">
                    <img src="picture/lowry.png" alt="lowry">
                    <h1>Kyle Lowry</h1>
                </a>
            </div>

            <div class="playerCard">
                <a class="player" href="players/og.html">
                    <img src="picture/og.png" alt="OG">
                    <h1>OG Anunoby</h1>
                </a>
            </div>
            <div class="playerCard">
                <a class="player" href="players/siakam.html">
                    <img src="picture/siakam.png" alt="siakam">
                    <h1>Pascal Siakam</h1>
                </a>
            </div>
            <div class="playerCard">
                <a class="player" href="players/birch.html">
                    <img src="picture/birch.png" alt="birch">
                    <h1>Khem Birch</h1>
                </a>
            </div>
        </div>
    </div>
</body>

</html>